\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zestaw obraz\IeC {\'o}w testowych do por\IeC {\'o}wnania algorytm\IeC {\'o}w}}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Barbara}}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lena}}}{5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Pepppers}}}{5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Mandril}}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Liczba wykrytych cech}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces czas potrzebny na wykrycie cechy}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} \IeC {\'s}ledzenia wyszukanych cech}}{6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zestawienie kolejnych oktaw badanego obrazu.}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat generowania obraz\IeC {\'o}w r\IeC {\'o}\IeC {\.z}nicy Gaussian\IeC {\'o}w}}{9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Por\IeC {\'o}wnywanie otoczenia piksela w celu znalezienia lokalnego ekstremum}}{10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Badanie otoczenia punktu charakterystycznego - rozmycie}}{12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Badanie otoczenia punktu charakterystycznego - badanie gradient\IeC {\'o}w}}{12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Histogram reprezentuj\IeC {\k a}cy orientacje gradient\IeC {\'o}w wok\IeC {\'o}\IeC {\l } punktu charakterystycznego}}{13}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Tworzenie deskryptora punktu charakterystycznego - lokalna siatka histogram\IeC {\'o}w}}{13}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tworzenie deskryptora punktu charakterystycznego - lokalna siatka histogram\IeC {\'o}w}}{14}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Siatka histogram\IeC {\'o}w uwzgl\IeC {\k e}dniaj\IeC {\k a}ca odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} od punktu charakterystycznego}}{14}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Obliczanie intensywno\IeC {\'s}ci wybranego obszaru w oparciu o obrazy ca\IeC {\l }kowe}}{15}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Pochodne cz\IeC {\k a}stkowe drugiego stopnia funkcji rozmycia Gaussa}}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$D_{xx}$}}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$D_{yy}$}}}{16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$D_{xy}$}}}{16}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Dyskretne pochodne cz\IeC {\k a}stkowe drugiego stopnia Gaussian\IeC {\'o}w}}{16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Aproksymacje pochodnych cz\IeC {\k a}stkowych drugiego stopnia Gaussian\IeC {\'o}w}}{16}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania operator\IeC {\'o}w dok\IeC {\l }adnych i aproksymowanych w zale\IeC {\.z}no\IeC {\'s}ci od k\IeC {\k a}ta rotacji obrazu}}{17}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Piramida skalo-przestrzenna}}{18}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Przeskalowane okna rozmycia}}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$D_{yy}$}}}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$D_{xy}$}}}{18}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Okna rozmycia}}{19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$D_{yy}$}}}{19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$D_{xy}$}}}{19}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Rozmiar okna filtru w zale\IeC {\.z}no\IeC {\'s}ci od oktawy i stopnia rozmycia}}{19}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} lokalizowanych punkt\IeC {\'o}w charakterystycznych w zale\IeC {\.z}no\IeC {\'s}ci od skali}}{20}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Badanie orientacji punktu charakterystycznego}}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{21}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Badane obszary charakterystyczne}}{21}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Badanie otoczenia punktu charakterystycznego}}{22}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Przyk\IeC {\l }ady wektor\IeC {\'o}w opisuj\IeC {\k a}cych subregiony w zale\IeC {\.z}no\IeC {\'s}ci od natury obszaru charakterystycznego}}{22}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Por\IeC {\'o}wnanie deskryptor\IeC {\'o}w SURF}}{23}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Wp\IeC {\l }yw szumu na wygl\IeC {\k a}d deskryptor\IeC {\'o}w subregion\IeC {\'o}w algorytm\IeC {\'o}w SIFT i SURF}}{23}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Przyk\IeC {\l }ad zastosowania pochy\IeC {\l }ych obraz\IeC {\'o}w ca\IeC {\l }kowych dla trapezoidalnego obszaru}}{24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Schemat dwustopniowego filtru otoczeniowo-centrycznego}}{25}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Dwustopniowe filtry otoczeniowo-centryczne}}{25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{25}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{25}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Dwustopniowy filtr otoczeniowo-centryczny wykorzystywany w algorytmie STAR}}{25}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Badanie otoczenia punktu potencjalnego rogu}}{28}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} rozpoznawania deskryptor\IeC {\'o}w w zale\IeC {\.z}no\IeC {\'s}ci od stopnia wst\IeC {\k e}pnego rozmycia obrazu}}{32}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Przegl\IeC {\k a}d metod losowania par punkt\IeC {\'o}w do testu binarnego}}{34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {G I}}}{34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {G II}}}{34}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {G III}}}{34}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {G IV}}}{34}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {G V}}}{34}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} metod losowania par badana na zbiorze Miko\IeC {\l }ajczka WALL}}{35}
\contentsline {figure}{\numberline {2.38}{\ignorespaces podpis}}{35}
\contentsline {figure}{\numberline {2.39}{\ignorespaces podpis}}{36}
\contentsline {figure}{\numberline {2.40}{\ignorespaces podpis}}{36}
\contentsline {figure}{\numberline {2.41}{\ignorespaces podpis}}{37}
\contentsline {figure}{\numberline {2.42}{\ignorespaces podpis}}{37}
\contentsline {figure}{\numberline {2.43}{\ignorespaces podpis}}{38}
\contentsline {figure}{\numberline {2.44}{\ignorespaces podpis}}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces BIKES - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BIKES 1}}}{46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BIKES 2}}}{46}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BIKES 3}}}{46}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {BIKES 4}}}{46}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {BIKES 5}}}{46}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {BIKES 6}}}{46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces BIKES - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces BIKES - czas lokalizowania pojedynczego punktu charakterystycznego}}{48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces BIKES - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces BIKES - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces BIKES - procent poprawnych dopasowa\IeC {\'n}}}{49}
\contentsline {figure}{\numberline {4.7}{\ignorespaces TREES - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TREES 1}}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TREES 2}}}{50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {TREES 3}}}{50}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {TREES 4}}}{50}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {TREES 5}}}{50}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {TREES 6}}}{50}
\contentsline {figure}{\numberline {4.8}{\ignorespaces TREES - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{51}
\contentsline {figure}{\numberline {4.9}{\ignorespaces TREES - czas lokalizowania pojedynczego punktu charakterystycznego}}{52}
\contentsline {figure}{\numberline {4.10}{\ignorespaces TREES - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{52}
\contentsline {figure}{\numberline {4.11}{\ignorespaces TREES - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{53}
\contentsline {figure}{\numberline {4.12}{\ignorespaces TREES - procent poprawnych dopasowa\IeC {\'n}}}{54}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Zlokalizowane przez algorytm FAST punkty charakterystyczne w obrazach TREES 1 i TREES 3}}{55}
\contentsline {figure}{\numberline {4.14}{\ignorespaces GRAFFITI - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {GRAFFITI 1}}}{55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {GRAFFITI 2}}}{55}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {GRAFFITI 3}}}{55}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {GRAFFITI 4}}}{55}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {GRAFFITI 5}}}{55}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {GRAFFITI 6}}}{55}
\contentsline {figure}{\numberline {4.15}{\ignorespaces GRAFFITI - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{56}
\contentsline {figure}{\numberline {4.16}{\ignorespaces GRAFFITI - czas lokalizowania pojedynczego punktu charakterystycznego}}{57}
\contentsline {figure}{\numberline {4.17}{\ignorespaces GRAFFITI - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{57}
\contentsline {figure}{\numberline {4.18}{\ignorespaces GRAFFITI - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{58}
\contentsline {figure}{\numberline {4.19}{\ignorespaces GRAFFITI - procent poprawnych dopasowa\IeC {\'n}}}{59}
\contentsline {figure}{\numberline {4.20}{\ignorespaces WALL - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WALL 1}}}{61}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {WALL 2}}}{61}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {WALL 3}}}{61}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {WALL 4}}}{61}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {WALL 5}}}{61}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {WALL 6}}}{61}
\contentsline {figure}{\numberline {4.21}{\ignorespaces WALL - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{61}
\contentsline {figure}{\numberline {4.22}{\ignorespaces WALL - czas lokalizowania pojedynczego punktu charakterystycznego}}{62}
\contentsline {figure}{\numberline {4.23}{\ignorespaces WALL - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{62}
\contentsline {figure}{\numberline {4.24}{\ignorespaces WALL - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{63}
\contentsline {figure}{\numberline {4.25}{\ignorespaces WALL - procent poprawnych dopasowa\IeC {\'n}}}{63}
\contentsline {figure}{\numberline {4.26}{\ignorespaces BARK - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BARK 1}}}{66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BARK 2}}}{66}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BARK 3}}}{66}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {BARK 4}}}{66}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {BARK 5}}}{66}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {BARK 6}}}{66}
\contentsline {figure}{\numberline {4.27}{\ignorespaces BARK - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{66}
\contentsline {figure}{\numberline {4.28}{\ignorespaces BARK - czas lokalizowania pojedynczego punktu charakterystycznego}}{67}
\contentsline {figure}{\numberline {4.29}{\ignorespaces BARK - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{67}
\contentsline {figure}{\numberline {4.30}{\ignorespaces BARK - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{68}
\contentsline {figure}{\numberline {4.31}{\ignorespaces BARK - procent poprawnych dopasowa\IeC {\'n}}}{68}
\contentsline {figure}{\numberline {4.32}{\ignorespaces BOAT - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{69}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BOAT 1}}}{69}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BOAT 2}}}{69}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BOAT 3}}}{69}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {BOAT 4}}}{69}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {BOAT 5}}}{69}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {BOAT 6}}}{69}
\contentsline {figure}{\numberline {4.33}{\ignorespaces BOAT - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{70}
\contentsline {figure}{\numberline {4.34}{\ignorespaces BOAT - czas lokalizowania pojedynczego punktu charakterystycznego}}{71}
\contentsline {figure}{\numberline {4.35}{\ignorespaces BOAT - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{71}
\contentsline {figure}{\numberline {4.36}{\ignorespaces BOAT - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{72}
\contentsline {figure}{\numberline {4.37}{\ignorespaces BOAT - procent poprawnych dopasowa\IeC {\'n}}}{73}
\contentsline {figure}{\numberline {4.38}{\ignorespaces CARS -Zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CARS 1}}}{75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CARS 2}}}{75}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {CARS 3}}}{75}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {CARS 4}}}{75}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {CARS 5}}}{75}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {CARS 6}}}{75}
\contentsline {figure}{\numberline {4.39}{\ignorespaces CARS -ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{75}
\contentsline {figure}{\numberline {4.40}{\ignorespaces CARS - czas lokalizowania pojedynczego punktu charakterystycznego}}{76}
\contentsline {figure}{\numberline {4.41}{\ignorespaces CARS - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{76}
\contentsline {figure}{\numberline {4.42}{\ignorespaces CARS - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{77}
\contentsline {figure}{\numberline {4.43}{\ignorespaces CARS - procent poprawnych dopasowa\IeC {\'n}}}{77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces R1 - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{81}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {R1 1}}}{81}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {R1 2}}}{81}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {R1 3}}}{81}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {R1 4}}}{81}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {R1 5}}}{81}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {R1 6}}}{81}
\contentsline {figure}{\numberline {5.2}{\ignorespaces R1 - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{82}
\contentsline {figure}{\numberline {5.3}{\ignorespaces R1 - czas lokalizowania pojedynczego punktu charakterystycznego}}{82}
\contentsline {figure}{\numberline {5.4}{\ignorespaces R1 - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{83}
\contentsline {figure}{\numberline {5.5}{\ignorespaces R1 - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{83}
\contentsline {figure}{\numberline {5.6}{\ignorespaces R1 - procent poprawnych dopasowa\IeC {\'n}}}{84}
\contentsline {figure}{\numberline {5.7}{\ignorespaces R2 - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{86}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {R2 1}}}{86}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {R2 2}}}{86}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {R2 3}}}{86}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {R2 4}}}{86}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {R2 5}}}{86}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {R2 6}}}{86}
\contentsline {figure}{\numberline {5.8}{\ignorespaces R2 - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{87}
\contentsline {figure}{\numberline {5.9}{\ignorespaces R2 - czas lokalizowania pojedynczego punktu charakterystycznego}}{87}
\contentsline {figure}{\numberline {5.10}{\ignorespaces R2 - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{88}
\contentsline {figure}{\numberline {5.11}{\ignorespaces R2 - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{88}
\contentsline {figure}{\numberline {5.12}{\ignorespaces R2 - procent poprawnych dopasowa\IeC {\'n}}}{89}
\contentsline {figure}{\numberline {5.13}{\ignorespaces R3 - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{91}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {R3 1}}}{91}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {R3 2}}}{91}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {R3 3}}}{91}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {R3 4}}}{91}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {R3 5}}}{91}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {R3 6}}}{91}
\contentsline {figure}{\numberline {5.14}{\ignorespaces R3 - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{91}
\contentsline {figure}{\numberline {5.15}{\ignorespaces R3 - czas lokalizowania pojedynczego punktu charakterystycznego}}{92}
\contentsline {figure}{\numberline {5.16}{\ignorespaces R3 - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{92}
\contentsline {figure}{\numberline {5.17}{\ignorespaces R3 - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{93}
\contentsline {figure}{\numberline {5.18}{\ignorespaces R3 - procent poprawnych dopasowa\IeC {\'n}}}{93}
\contentsline {figure}{\numberline {5.19}{\ignorespaces V1 - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{95}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {V1 1}}}{95}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {V1 2}}}{95}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {V1 3}}}{95}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {V1 4}}}{95}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {V1 5}}}{95}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {V1 6}}}{95}
\contentsline {figure}{\numberline {5.20}{\ignorespaces V1 - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{96}
\contentsline {figure}{\numberline {5.21}{\ignorespaces V1 - czas lokalizowania pojedynczego punktu charakterystycznego}}{97}
\contentsline {figure}{\numberline {5.22}{\ignorespaces V1 - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{97}
\contentsline {figure}{\numberline {5.23}{\ignorespaces V1 - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{98}
\contentsline {figure}{\numberline {5.24}{\ignorespaces V1 - procent poprawnych dopasowa\IeC {\'n}}}{99}
\contentsline {figure}{\numberline {5.25}{\ignorespaces V2 - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{101}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {V2 1}}}{101}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {V2 2}}}{101}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {V2 3}}}{101}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {V2 4}}}{101}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {V2 5}}}{101}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {V2 6}}}{101}
\contentsline {figure}{\numberline {5.26}{\ignorespaces V2 - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{102}
\contentsline {figure}{\numberline {5.27}{\ignorespaces V2 - czas lokalizowania pojedynczego punktu charakterystycznego}}{102}
\contentsline {figure}{\numberline {5.28}{\ignorespaces V2 - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{103}
\contentsline {figure}{\numberline {5.29}{\ignorespaces V2 - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{103}
\contentsline {figure}{\numberline {5.30}{\ignorespaces V2 - procent poprawnych dopasowa\IeC {\'n}}}{104}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Z1 - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{106}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {z1 1}}}{106}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {z1 2}}}{106}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {z1 3}}}{106}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {z1 4}}}{106}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {z1 5}}}{106}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {z1 6}}}{106}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Z1 - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{106}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Z1 - czas lokalizowania pojedynczego punktu charakterystycznego}}{107}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Z1 - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{107}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Z1 - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{108}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Z1 - procent poprawnych dopasowa\IeC {\'n}}}{108}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
