\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zestaw obraz\IeC {\'o}w testowych do por\IeC {\'o}wnania algorytm\IeC {\'o}w}}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Barbara}}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lena}}}{5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Pepppers}}}{5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Mandril}}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Liczba wykrytych cech}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces czas potrzebny na wykrycie cechy}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} \IeC {\'s}ledzenia wyszukanych cech}}{6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zestawienie kolejnych oktaw badanego obrazu.}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat generowania obraz\IeC {\'o}w r\IeC {\'o}\IeC {\.z}nicy Gaussian\IeC {\'o}w}}{9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Por\IeC {\'o}wnywanie otoczenia piksela w celu znalezienia lokalnego ekstremum}}{10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Badanie otoczenia punktu charakterystycznego - rozmycie}}{12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Badanie otoczenia punktu charakterystycznego - badanie gradient\IeC {\'o}w}}{12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Histogram reprezentuj\IeC {\k a}cy orientacje gradient\IeC {\'o}w wok\IeC {\'o}\IeC {\l } punktu charakterystycznego}}{13}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Tworzenie deskryptora punktu charakterystycznego - lokalna siatka histogram\IeC {\'o}w}}{13}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tworzenie deskryptora punktu charakterystycznego - lokalna siatka histogram\IeC {\'o}w}}{14}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Siatka histogram\IeC {\'o}w uwzgl\IeC {\k e}dniaj\IeC {\k a}ca odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} od punktu charakterystycznego}}{14}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Obliczanie intensywno\IeC {\'s}ci wybranego obszaru w oparciu o obrazy ca\IeC {\l }kowe}}{15}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Pochodne cz\IeC {\k a}stkowe drugiego stopnia funkcji rozmycia Gaussa}}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$D_{xx}$}}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$D_{yy}$}}}{16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$D_{xy}$}}}{16}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Dyskretne pochodne cz\IeC {\k a}stkowe drugiego stopnia Gaussian\IeC {\'o}w}}{16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Aproksymacje pochodnych cz\IeC {\k a}stkowych drugiego stopnia Gaussian\IeC {\'o}w}}{16}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania operator\IeC {\'o}w dok\IeC {\l }adnych i aproksymowanych w zale\IeC {\.z}no\IeC {\'s}ci od k\IeC {\k a}ta rotacji obrazu}}{17}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Piramida skalo-przestrzenna}}{18}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Przeskalowane okna rozmycia}}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$D_{yy}$}}}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$D_{xy}$}}}{18}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Okna rozmycia}}{19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$D_{yy}$}}}{19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$D_{xy}$}}}{19}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Rozmiar okna filtru w zale\IeC {\.z}no\IeC {\'s}ci od oktawy i stopnia rozmycia}}{19}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} lokalizowanych punkt\IeC {\'o}w charakterystycznych w zale\IeC {\.z}no\IeC {\'s}ci od skali}}{20}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Badanie orientacji punktu charakterystycznego}}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{21}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Badane obszary charakterystyczne}}{21}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Badanie otoczenia punktu charakterystycznego}}{22}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Przyk\IeC {\l }ady wektor\IeC {\'o}w opisuj\IeC {\k a}cych subregiony w zale\IeC {\.z}no\IeC {\'s}ci od natury obszaru charakterystycznego}}{22}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Por\IeC {\'o}wnanie deskryptor\IeC {\'o}w SURF}}{23}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Wp\IeC {\l }yw szumu na wygl\IeC {\k a}d deskryptor\IeC {\'o}w subregion\IeC {\'o}w algorytm\IeC {\'o}w SIFT i SURF}}{23}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Przyk\IeC {\l }ad zastosowania pochy\IeC {\l }ych obraz\IeC {\'o}w ca\IeC {\l }kowych dla trapezoidalnego obszaru}}{24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Schemat dwustopniowego filtru otoczeniowo-centrycznego}}{24}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Dwustopniowe filtry otoczeniowo-centryczne}}{25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{25}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{25}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Dwustopniowy filtr otoczeniowo-centryczny wykorzystywany w algorytmie STAR}}{25}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Badanie otoczenia punktu potencjalnego rogu}}{28}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} rozpoznawania deskryptor\IeC {\'o}w w zale\IeC {\.z}no\IeC {\'s}ci od stopnia wst\IeC {\k e}pnego rozmycia obrazu}}{32}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Przegl\IeC {\k a}d metod losowania par punkt\IeC {\'o}w do testu binarnego}}{33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {G I}}}{33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {G II}}}{33}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {G III}}}{33}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {G IV}}}{33}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {G V}}}{33}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} metod losowania par badana na zbiorze Miko\IeC {\l }ajczka WALL}}{34}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Por\IeC {\'o}wnanie b\IeC {\l }\IeC {\k e}du okre\IeC {\'s}lenia orientacji punktu w oparciu o \IeC {\'s}rodek ci\IeC {\k e}\IeC {\.z}ko\IeC {\'s}ci i metod gradientowych}}{34}
\contentsline {figure}{\numberline {2.39}{\ignorespaces Rozk\IeC {\l }ad warto\IeC {\'s}ci \IeC {\'s}redniej dla wektor\IeC {\'o}w BRIEF, steered BRIEF i rBRIEF}}{36}
\contentsline {figure}{\numberline {2.40}{\ignorespaces Rozk\IeC {\l }ad warto\IeC {\'s}ci w\IeC {\l }asnych wektor\IeC {\'o}w deskryptor\IeC {\'o}w po dekompozycji metod\IeC {\k a} PCA}}{37}
\contentsline {figure}{\numberline {2.41}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} dopasowa\IeC {\'n} dla algorytm\IeC {\'o}w SIFT, SURF i FAST-BRIEF i ORB dla programowo obr\IeC {\'o}conego zaszumionego obrazu}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces BIKES - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BIKES-1}}}{43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BIKES-2}}}{43}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BIKES-3}}}{43}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {BIKES-4}}}{43}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {BIKES-5}}}{43}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {BIKES-6}}}{43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces BIKES - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{44}
\contentsline {figure}{\numberline {4.3}{\ignorespaces BIKES - czas lokalizowania pojedynczego punktu charakterystycznego}}{45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces BIKES - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{45}
\contentsline {figure}{\numberline {4.5}{\ignorespaces BIKES - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{46}
\contentsline {figure}{\numberline {4.6}{\ignorespaces BIKES - procent poprawnych dopasowa\IeC {\'n}}}{46}
\contentsline {figure}{\numberline {4.7}{\ignorespaces TREES - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TREES-1}}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TREES-2}}}{47}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {TREES-3}}}{47}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {TREES-4}}}{47}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {TREES-5}}}{47}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {TREES-6}}}{47}
\contentsline {figure}{\numberline {4.8}{\ignorespaces TREES - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{48}
\contentsline {figure}{\numberline {4.9}{\ignorespaces TREES - czas lokalizowania pojedynczego punktu charakterystycznego}}{49}
\contentsline {figure}{\numberline {4.10}{\ignorespaces TREES - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{49}
\contentsline {figure}{\numberline {4.11}{\ignorespaces TREES - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{50}
\contentsline {figure}{\numberline {4.12}{\ignorespaces TREES - procent poprawnych dopasowa\IeC {\'n}}}{51}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Zlokalizowane przez algorytm FAST punkty charakterystyczne w obrazach TREES-1 i TREES-3}}{52}
\contentsline {figure}{\numberline {4.14}{\ignorespaces GRAFFITI - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {GRAFFITI-1}}}{52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {GRAFFITI-2}}}{52}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {GRAFFITI-3}}}{52}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {GRAFFITI-4}}}{52}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {GRAFFITI-5}}}{52}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {GRAFFITI-6}}}{52}
\contentsline {figure}{\numberline {4.15}{\ignorespaces GRAFFITI - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{53}
\contentsline {figure}{\numberline {4.16}{\ignorespaces GRAFFITI - czas lokalizowania pojedynczego punktu charakterystycznego}}{54}
\contentsline {figure}{\numberline {4.17}{\ignorespaces GRAFFITI - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{54}
\contentsline {figure}{\numberline {4.18}{\ignorespaces GRAFFITI - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{55}
\contentsline {figure}{\numberline {4.19}{\ignorespaces GRAFFITI - procent poprawnych dopasowa\IeC {\'n}}}{56}
\contentsline {figure}{\numberline {4.20}{\ignorespaces WALL - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WALL-1}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {WALL-2}}}{58}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {WALL-3}}}{58}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {WALL-4}}}{58}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {WALL-5}}}{58}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {WALL-6}}}{58}
\contentsline {figure}{\numberline {4.21}{\ignorespaces WALL - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{58}
\contentsline {figure}{\numberline {4.22}{\ignorespaces WALL - czas lokalizowania pojedynczego punktu charakterystycznego}}{59}
\contentsline {figure}{\numberline {4.23}{\ignorespaces WALL - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{59}
\contentsline {figure}{\numberline {4.24}{\ignorespaces WALL - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{60}
\contentsline {figure}{\numberline {4.25}{\ignorespaces WALL - procent poprawnych dopasowa\IeC {\'n}}}{60}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Dopasowanie obraz\IeC {\'o}w WALL-1 i WALL-4 na podstawie algorytmu SIFT}}{61}
\contentsline {figure}{\numberline {4.27}{\ignorespaces BARK - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BARK-1}}}{62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BARK-2}}}{62}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BARK-3}}}{62}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {BARK-4}}}{62}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {BARK-5}}}{62}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {BARK-6}}}{62}
\contentsline {figure}{\numberline {4.28}{\ignorespaces BARK - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{63}
\contentsline {figure}{\numberline {4.29}{\ignorespaces BARK - czas lokalizowania pojedynczego punktu charakterystycznego}}{64}
\contentsline {figure}{\numberline {4.30}{\ignorespaces BARK - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{64}
\contentsline {figure}{\numberline {4.31}{\ignorespaces BARK - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{65}
\contentsline {figure}{\numberline {4.32}{\ignorespaces BARK - procent poprawnych dopasowa\IeC {\'n}}}{66}
\contentsline {figure}{\numberline {4.33}{\ignorespaces BOAT - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BOAT-1}}}{68}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BOAT-2}}}{68}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BOAT-3}}}{68}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {BOAT-4}}}{68}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {BOAT-5}}}{68}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {BOAT-6}}}{68}
\contentsline {figure}{\numberline {4.34}{\ignorespaces BOAT - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{68}
\contentsline {figure}{\numberline {4.35}{\ignorespaces BOAT - czas lokalizowania pojedynczego punktu charakterystycznego}}{69}
\contentsline {figure}{\numberline {4.36}{\ignorespaces BOAT - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{69}
\contentsline {figure}{\numberline {4.37}{\ignorespaces BOAT - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{70}
\contentsline {figure}{\numberline {4.38}{\ignorespaces BOAT - procent poprawnych dopasowa\IeC {\'n}}}{70}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Dopasowanie obraz\IeC {\'o}w BOAT-1 i BOAT-4 na podstawie algorytmu ORB}}{71}
\contentsline {figure}{\numberline {4.40}{\ignorespaces CARS - Zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CARS-1}}}{72}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CARS-2}}}{72}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {CARS-3}}}{72}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {CARS-4}}}{72}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {CARS-5}}}{72}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {CARS-6}}}{72}
\contentsline {figure}{\numberline {4.41}{\ignorespaces CARS -ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{73}
\contentsline {figure}{\numberline {4.42}{\ignorespaces CARS - czas lokalizowania pojedynczego punktu charakterystycznego}}{74}
\contentsline {figure}{\numberline {4.43}{\ignorespaces CARS - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{74}
\contentsline {figure}{\numberline {4.44}{\ignorespaces CARS - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{75}
\contentsline {figure}{\numberline {4.45}{\ignorespaces CARS - procent poprawnych dopasowa\IeC {\'n}}}{76}
\contentsline {figure}{\numberline {4.46}{\ignorespaces Dopasowanie obraz\IeC {\'o}w CARS-1 i CARS-4 na podstawie algorytmu STAR-ORB}}{76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces R1 - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {R1-1}}}{79}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {R1-2}}}{79}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {R1-3}}}{79}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {R1-4}}}{79}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {R1-5}}}{79}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {R1-6}}}{79}
\contentsline {figure}{\numberline {5.2}{\ignorespaces R1 - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{80}
\contentsline {figure}{\numberline {5.3}{\ignorespaces R1 - czas lokalizowania pojedynczego punktu charakterystycznego}}{80}
\contentsline {figure}{\numberline {5.4}{\ignorespaces R1 - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{81}
\contentsline {figure}{\numberline {5.5}{\ignorespaces R1 - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{81}
\contentsline {figure}{\numberline {5.6}{\ignorespaces R1 - procent poprawnych dopasowa\IeC {\'n}}}{82}
\contentsline {figure}{\numberline {5.7}{\ignorespaces R2 - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{84}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {R2-1}}}{84}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {R2-2}}}{84}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {R2-3}}}{84}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {R2-4}}}{84}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {R2-5}}}{84}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {R2-6}}}{84}
\contentsline {figure}{\numberline {5.8}{\ignorespaces R2 - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{85}
\contentsline {figure}{\numberline {5.9}{\ignorespaces R2 - czas lokalizowania pojedynczego punktu charakterystycznego}}{85}
\contentsline {figure}{\numberline {5.10}{\ignorespaces R2 - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{86}
\contentsline {figure}{\numberline {5.11}{\ignorespaces R2 - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{86}
\contentsline {figure}{\numberline {5.12}{\ignorespaces R2 - procent poprawnych dopasowa\IeC {\'n}}}{87}
\contentsline {figure}{\numberline {5.13}{\ignorespaces R3 - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {R3-1}}}{89}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {R3-2}}}{89}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {R3-3}}}{89}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {R3-4}}}{89}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {R3-5}}}{89}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {R3-6}}}{89}
\contentsline {figure}{\numberline {5.14}{\ignorespaces R3 - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{89}
\contentsline {figure}{\numberline {5.15}{\ignorespaces R3 - czas lokalizowania pojedynczego punktu charakterystycznego}}{90}
\contentsline {figure}{\numberline {5.16}{\ignorespaces R3 - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{90}
\contentsline {figure}{\numberline {5.17}{\ignorespaces R3 - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{91}
\contentsline {figure}{\numberline {5.18}{\ignorespaces R3 - procent poprawnych dopasowa\IeC {\'n}}}{91}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Dopasowanie obraz\IeC {\'o}w R2-1 i R2-4 na podstawie algorytmu SIFT}}{92}
\contentsline {figure}{\numberline {5.20}{\ignorespaces V1 - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{93}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {V1-1}}}{93}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {V1-2}}}{93}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {V1-3}}}{93}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {V1-4}}}{93}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {V1-5}}}{93}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {V1-6}}}{93}
\contentsline {figure}{\numberline {5.21}{\ignorespaces V1 - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{94}
\contentsline {figure}{\numberline {5.22}{\ignorespaces V1 - czas lokalizowania pojedynczego punktu charakterystycznego}}{95}
\contentsline {figure}{\numberline {5.23}{\ignorespaces V1 - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{95}
\contentsline {figure}{\numberline {5.24}{\ignorespaces V1 - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{96}
\contentsline {figure}{\numberline {5.25}{\ignorespaces V1 - procent poprawnych dopasowa\IeC {\'n}}}{97}
\contentsline {figure}{\numberline {5.26}{\ignorespaces V2 - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{99}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {V2-1}}}{99}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {V2-2}}}{99}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {V2-3}}}{99}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {V2-4}}}{99}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {V2-5}}}{99}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {V2-6}}}{99}
\contentsline {figure}{\numberline {5.27}{\ignorespaces V2 - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{99}
\contentsline {figure}{\numberline {5.28}{\ignorespaces V2 - czas lokalizowania pojedynczego punktu charakterystycznego}}{100}
\contentsline {figure}{\numberline {5.29}{\ignorespaces V2 - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{100}
\contentsline {figure}{\numberline {5.30}{\ignorespaces V2 - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{101}
\contentsline {figure}{\numberline {5.31}{\ignorespaces V2 - procent poprawnych dopasowa\IeC {\'n}}}{101}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Dopasowanie obraz\IeC {\'o}w V2-1 i V2-3 na podstawie algorytmu STAR-SIFT}}{102}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Z1 - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{103}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Z1-1}}}{103}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Z1-2}}}{103}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Z1-3}}}{103}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Z1-4}}}{103}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Z1-5}}}{103}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Z1-6}}}{103}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Z1 - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{104}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Z1 - czas lokalizowania pojedynczego punktu charakterystycznego}}{105}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Z1 - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{105}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Z1 - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{106}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Z1 - procent poprawnych dopasowa\IeC {\'n}}}{107}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Dopasowanie obraz\IeC {\'o}w Z1-1 i Z1-2 na podstawie algorytmu STAR-SIFT}}{107}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Okno startowe aplikacji testowej}}{110}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Przyk\IeC {\l }adowa zak\IeC {\l }adka algorytmu - konfiguracja}}{110}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Przyk\IeC {\l }adowa zak\IeC {\l }adka algorytmu - prezentacja wynik\IeC {\'o}w}}{110}
\addvspace {10\p@ }
