\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zestaw obraz\IeC {\'o}w testowych do por\IeC {\'o}wnania algorytm\IeC {\'o}w}}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Barbara}}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lena}}}{5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Pepppers}}}{5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Mandril}}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Liczba wykrytych cech}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces czas potrzebny na wykrycie cechy}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} \IeC {\'s}ledzenia wyszukanych cech}}{6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zestawienie kolejnych oktaw badanego obrazu.}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat generowania obraz\IeC {\'o}w r\IeC {\'o}\IeC {\.z}nicy Gaussian\IeC {\'o}w}}{9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Por\IeC {\'o}wnywanie otoczenia piksela w celu znalezienia lokalnego ekstremum}}{10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Przyk\IeC {\l }ad wyszukiwania ekstrem\IeC {\'o}w w obrazach r\IeC {\'o}\IeC {\.z}nicowych}}{11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Badanie otoczenia punktu charakterystycznego - rozmycie}}{13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Badanie otoczenia punktu charakterystycznego - badanie gradient\IeC {\'o}w}}{13}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Histogram reprezentuj\IeC {\k a}cy orientacje gradient\IeC {\'o}w wok\IeC {\'o}\IeC {\l } punktu charakterystycznego}}{14}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tworzenie deskryptora punktu charakterystycznego - lokalna siatka histogram\IeC {\'o}w}}{14}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Tworzenie deskryptora punktu charakterystycznego - lokalna siatka histogram\IeC {\'o}w}}{15}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Siatka histogram\IeC {\'o}w uwzgl\IeC {\k e}dniaj\IeC {\k a}ca odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} od punktu charakterystycznego}}{15}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Obliczanie intensywno\IeC {\'s}ci wybranego obszaru w oparciu o obrazy ca\IeC {\l }kowe}}{16}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pochodne cz\IeC {\k a}stkowe drugiego stopnia funkcji rozmycia Gaussa}}{17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$D_{xx}$}}}{17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$D_{yy}$}}}{17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$D_{xy}$}}}{17}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Dyskretne pochodne cz\IeC {\k a}stkowe drugiego stopnia Gaussian\IeC {\'o}w}}{17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Aproksymacje pochodnych cz\IeC {\k a}stkowych drugiego stopnia Gaussian\IeC {\'o}w}}{17}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania operator\IeC {\'o}w dok\IeC {\l }adnych i aproksymowanych w zale\IeC {\.z}no\IeC {\'s}ci od k\IeC {\k a}ta rotacji obrazu}}{18}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Piramida skalo-przestrzenna}}{19}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Przeskalowane okna rozmycia}}{19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$D_{yy}$}}}{19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$D_{xy}$}}}{19}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Okna rozmycia}}{20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$D_{yy}$}}}{20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$D_{xy}$}}}{20}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Rozmiar okna filtru w zale\IeC {\.z}no\IeC {\'s}ci od oktawy i stopnia rozmycia}}{20}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} lokalizowanych punkt\IeC {\'o}w charakterystycznych w zale\IeC {\.z}no\IeC {\'s}ci od skali}}{21}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Badanie orientacji punktu charakterystycznego}}{22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{22}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Badane obszary charakterystyczne}}{22}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Badanie otoczenia punktu charakterystycznego}}{23}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Przyk\IeC {\l }ady wektor\IeC {\'o}w opisuj\IeC {\k a}cych subregiony w zale\IeC {\.z}no\IeC {\'s}ci od natury obszaru charakterystycznego}}{23}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Por\IeC {\'o}wnanie deskryptor\IeC {\'o}w SURF}}{24}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Wp\IeC {\l }yw szumu na wygl\IeC {\k a}d deskryptor\IeC {\'o}w subregion\IeC {\'o}w algorytm\IeC {\'o}w SIFT i SURF}}{24}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Przyk\IeC {\l }ad zastosowania pochy\IeC {\l }ych obraz\IeC {\'o}w ca\IeC {\l }kowych dla trapezoidalnego obszaru}}{25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Schemat dwustopniowego filtru otoczeniowo-centrycznego}}{25}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Dwustopniowe filtry otoczeniowo-centryczne}}{26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{26}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{26}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Dwustopniowy filtr otoczeniowo-centryczny wykorzystywany w algorytmie STAR}}{26}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Badanie otoczenia punktu potencjalnego rogu}}{29}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} rozpoznawania deskryptor\IeC {\'o}w w zale\IeC {\.z}no\IeC {\'s}ci od stopnia wst\IeC {\k e}pnego rozmycia obrazu}}{33}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Przegl\IeC {\k a}d metod losowania par punkt\IeC {\'o}w do testu binarnego}}{35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {G I}}}{35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {G II}}}{35}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {G III}}}{35}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {G IV}}}{35}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {G V}}}{35}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} metod losowania par badana na zbiorze Miko\IeC {\l }ajczka WALL}}{36}
\contentsline {figure}{\numberline {2.39}{\ignorespaces podpis}}{36}
\contentsline {figure}{\numberline {2.40}{\ignorespaces podpis}}{37}
\contentsline {figure}{\numberline {2.41}{\ignorespaces podpis}}{37}
\contentsline {figure}{\numberline {2.42}{\ignorespaces podpis}}{38}
\contentsline {figure}{\numberline {2.43}{\ignorespaces podpis}}{38}
\contentsline {figure}{\numberline {2.44}{\ignorespaces podpis}}{39}
\contentsline {figure}{\numberline {2.45}{\ignorespaces podpis}}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces BIKES - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BIKES 1}}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BIKES 2}}}{47}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BIKES 3}}}{47}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {BIKES 4}}}{47}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {BIKES 5}}}{47}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {BIKES 6}}}{47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces BIKES - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces BIKES - czas lokalizowania pojedynczego punktu charakterystycznego}}{49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces BIKES - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces BIKES - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces BIKES - procent poprawnych dopasowa\IeC {\'n}}}{50}
\contentsline {figure}{\numberline {4.7}{\ignorespaces TREES - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TREES 1}}}{51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TREES 2}}}{51}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {TREES 3}}}{51}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {TREES 4}}}{51}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {TREES 5}}}{51}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {TREES 6}}}{51}
\contentsline {figure}{\numberline {4.8}{\ignorespaces TREES - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{52}
\contentsline {figure}{\numberline {4.9}{\ignorespaces TREES - czas lokalizowania pojedynczego punktu charakterystycznego}}{53}
\contentsline {figure}{\numberline {4.10}{\ignorespaces TREES - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{53}
\contentsline {figure}{\numberline {4.11}{\ignorespaces TREES - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{54}
\contentsline {figure}{\numberline {4.12}{\ignorespaces TREES - procent poprawnych dopasowa\IeC {\'n}}}{55}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Zlokalizowane przez algorytm FAST punkty charakterystyczne w obrazach TREES 1 i TREES 3}}{56}
\contentsline {figure}{\numberline {4.14}{\ignorespaces GRAFFITI - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {GRAFFITI 1}}}{56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {GRAFFITI 2}}}{56}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {GRAFFITI 3}}}{56}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {GRAFFITI 4}}}{56}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {GRAFFITI 5}}}{56}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {GRAFFITI 6}}}{56}
\contentsline {figure}{\numberline {4.15}{\ignorespaces GRAFFITI - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{57}
\contentsline {figure}{\numberline {4.16}{\ignorespaces GRAFFITI - czas lokalizowania pojedynczego punktu charakterystycznego}}{58}
\contentsline {figure}{\numberline {4.17}{\ignorespaces GRAFFITI - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{58}
\contentsline {figure}{\numberline {4.18}{\ignorespaces GRAFFITI - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{59}
\contentsline {figure}{\numberline {4.19}{\ignorespaces GRAFFITI - procent poprawnych dopasowa\IeC {\'n}}}{60}
\contentsline {figure}{\numberline {4.20}{\ignorespaces WALL - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WALL 1}}}{62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {WALL 2}}}{62}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {WALL 3}}}{62}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {WALL 4}}}{62}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {WALL 5}}}{62}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {WALL 6}}}{62}
\contentsline {figure}{\numberline {4.21}{\ignorespaces WALL - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{62}
\contentsline {figure}{\numberline {4.22}{\ignorespaces WALL - czas lokalizowania pojedynczego punktu charakterystycznego}}{63}
\contentsline {figure}{\numberline {4.23}{\ignorespaces WALL - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{63}
\contentsline {figure}{\numberline {4.24}{\ignorespaces WALL - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{64}
\contentsline {figure}{\numberline {4.25}{\ignorespaces WALL - procent poprawnych dopasowa\IeC {\'n}}}{64}
\contentsline {figure}{\numberline {4.26}{\ignorespaces BARK - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BARK 1}}}{67}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BARK 2}}}{67}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BARK 3}}}{67}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {BARK 4}}}{67}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {BARK 5}}}{67}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {BARK 6}}}{67}
\contentsline {figure}{\numberline {4.27}{\ignorespaces BARK - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{67}
\contentsline {figure}{\numberline {4.28}{\ignorespaces BARK - czas lokalizowania pojedynczego punktu charakterystycznego}}{68}
\contentsline {figure}{\numberline {4.29}{\ignorespaces BARK - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{68}
\contentsline {figure}{\numberline {4.30}{\ignorespaces BARK - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{69}
\contentsline {figure}{\numberline {4.31}{\ignorespaces BARK - procent poprawnych dopasowa\IeC {\'n}}}{69}
\contentsline {figure}{\numberline {4.32}{\ignorespaces BOAT - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BOAT 1}}}{70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BOAT 2}}}{70}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BOAT 3}}}{70}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {BOAT 4}}}{70}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {BOAT 5}}}{70}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {BOAT 6}}}{70}
\contentsline {figure}{\numberline {4.33}{\ignorespaces BOAT - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{71}
\contentsline {figure}{\numberline {4.34}{\ignorespaces BOAT - czas lokalizowania pojedynczego punktu charakterystycznego}}{72}
\contentsline {figure}{\numberline {4.35}{\ignorespaces BOAT - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{72}
\contentsline {figure}{\numberline {4.36}{\ignorespaces BOAT - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{73}
\contentsline {figure}{\numberline {4.37}{\ignorespaces BOAT - procent poprawnych dopasowa\IeC {\'n}}}{74}
\contentsline {figure}{\numberline {4.38}{\ignorespaces CARS -Zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CARS 1}}}{76}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CARS 2}}}{76}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {CARS 3}}}{76}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {CARS 4}}}{76}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {CARS 5}}}{76}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {CARS 6}}}{76}
\contentsline {figure}{\numberline {4.39}{\ignorespaces CARS -ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{76}
\contentsline {figure}{\numberline {4.40}{\ignorespaces CARS - czas lokalizowania pojedynczego punktu charakterystycznego}}{77}
\contentsline {figure}{\numberline {4.41}{\ignorespaces CARS - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{77}
\contentsline {figure}{\numberline {4.42}{\ignorespaces CARS - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{78}
\contentsline {figure}{\numberline {4.43}{\ignorespaces CARS - procent poprawnych dopasowa\IeC {\'n}}}{78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces R1 - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{82}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {R1 1}}}{82}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {R1 2}}}{82}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {R1 3}}}{82}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {R1 4}}}{82}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {R1 5}}}{82}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {R1 6}}}{82}
\contentsline {figure}{\numberline {5.2}{\ignorespaces R1 - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{83}
\contentsline {figure}{\numberline {5.3}{\ignorespaces R1 - czas lokalizowania pojedynczego punktu charakterystycznego}}{83}
\contentsline {figure}{\numberline {5.4}{\ignorespaces R1 - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{84}
\contentsline {figure}{\numberline {5.5}{\ignorespaces R1 - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{84}
\contentsline {figure}{\numberline {5.6}{\ignorespaces R1 - procent poprawnych dopasowa\IeC {\'n}}}{85}
\contentsline {figure}{\numberline {5.7}{\ignorespaces R2 - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{87}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {R2 1}}}{87}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {R2 2}}}{87}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {R2 3}}}{87}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {R2 4}}}{87}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {R2 5}}}{87}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {R2 6}}}{87}
\contentsline {figure}{\numberline {5.8}{\ignorespaces R2 - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{88}
\contentsline {figure}{\numberline {5.9}{\ignorespaces R2 - czas lokalizowania pojedynczego punktu charakterystycznego}}{88}
\contentsline {figure}{\numberline {5.10}{\ignorespaces R2 - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{89}
\contentsline {figure}{\numberline {5.11}{\ignorespaces R2 - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{89}
\contentsline {figure}{\numberline {5.12}{\ignorespaces R2 - procent poprawnych dopasowa\IeC {\'n}}}{90}
\contentsline {figure}{\numberline {5.13}{\ignorespaces R3 - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{92}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {R3 1}}}{92}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {R3 2}}}{92}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {R3 3}}}{92}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {R3 4}}}{92}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {R3 5}}}{92}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {R3 6}}}{92}
\contentsline {figure}{\numberline {5.14}{\ignorespaces R3 - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{92}
\contentsline {figure}{\numberline {5.15}{\ignorespaces R3 - czas lokalizowania pojedynczego punktu charakterystycznego}}{93}
\contentsline {figure}{\numberline {5.16}{\ignorespaces R3 - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{93}
\contentsline {figure}{\numberline {5.17}{\ignorespaces R3 - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{94}
\contentsline {figure}{\numberline {5.18}{\ignorespaces R3 - procent poprawnych dopasowa\IeC {\'n}}}{94}
\contentsline {figure}{\numberline {5.19}{\ignorespaces V1 - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{96}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {V1 1}}}{96}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {V1 2}}}{96}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {V1 3}}}{96}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {V1 4}}}{96}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {V1 5}}}{96}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {V1 6}}}{96}
\contentsline {figure}{\numberline {5.20}{\ignorespaces V1 - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{97}
\contentsline {figure}{\numberline {5.21}{\ignorespaces V1 - czas lokalizowania pojedynczego punktu charakterystycznego}}{98}
\contentsline {figure}{\numberline {5.22}{\ignorespaces V1 - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{98}
\contentsline {figure}{\numberline {5.23}{\ignorespaces V1 - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{99}
\contentsline {figure}{\numberline {5.24}{\ignorespaces V1 - procent poprawnych dopasowa\IeC {\'n}}}{100}
\contentsline {figure}{\numberline {5.25}{\ignorespaces V2 - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{102}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {V2 1}}}{102}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {V2 2}}}{102}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {V2 3}}}{102}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {V2 4}}}{102}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {V2 5}}}{102}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {V2 6}}}{102}
\contentsline {figure}{\numberline {5.26}{\ignorespaces V2 - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{103}
\contentsline {figure}{\numberline {5.27}{\ignorespaces V2 - czas lokalizowania pojedynczego punktu charakterystycznego}}{103}
\contentsline {figure}{\numberline {5.28}{\ignorespaces V2 - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{104}
\contentsline {figure}{\numberline {5.29}{\ignorespaces V2 - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{104}
\contentsline {figure}{\numberline {5.30}{\ignorespaces V2 - procent poprawnych dopasowa\IeC {\'n}}}{105}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Z1 - zbi\IeC {\'o}r obraz\IeC {\'o}w testowych}}{107}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {z1 1}}}{107}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {z1 2}}}{107}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {z1 3}}}{107}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {z1 4}}}{107}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {z1 5}}}{107}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {z1 6}}}{107}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Z1 - ilo\IeC {\'s}\IeC {\'c} wyszukanych cech}}{107}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Z1 - czas lokalizowania pojedynczego punktu charakterystycznego}}{108}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Z1 - czas generowania pojedynczego deskryptora punktu charakterystycznego}}{108}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Z1 - powtarzalno\IeC {\'s}\IeC {\'c} wykrywanych cech}}{109}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Z1 - procent poprawnych dopasowa\IeC {\'n}}}{109}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
